:root {
  --bright-red: hsl(12, 88%, 59%);
  --dark-blue: hsl(228, 39%, 23%);
  --dark-grayish-blue: hsl(227, 12%, 61%);
  --very-dark-blue: hsl(233, 12%, 13%);
  --very-pale-red: hsl(13, 100%, 96%);
  --very-light-gray: hsl(0, 0%, 98%);
}

* {
  margin: 0;
}

body {
  background-color: white;
  font-family: "Be Vietnam Pro", sans-serif;
  font-size: 16px;
  color: var(--very-dark-blue);
  margin: 0 10rem;
  position: relative;
  overflow-x: hidden;
  z-index: 1;
}

.wrapper {
  width: 100%;
}

.background-svg {
  position: absolute;
  top: -10%;
  left: 50%;
  z-index: -1;
}

.background-svg2 {
  position: absolute;
  bottom: 25%;
  left: -35%;
  z-index: -1;
}

.background-svg3 {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 1;
}

/* NAVBAR */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 1rem;
}

ul {
  list-style: none;
  display: flex;
}

li {
  padding: 0 1rem;
}

li a:hover {
  color: var(--bright-red);
}

a {
  text-decoration: none;
  color: var(--very-dark-blue);
  font-weight: 400;
}

.btn {
  background-color: var(--bright-red);
  color: var(--very-light-gray);
  font-weight: 700;
  padding: 1rem 2rem;
  border-radius: 2rem;
  border: none;
  box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.btn:hover {
  opacity: 0.7;
}

.nav-hamburger {
  display: none;
}

/* HERO SECTION */

.hero {
  display: flex;
  margin-top: 5rem;
}

.hero-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
  padding: 5rem 0;
}

.hero-title {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
  color: var(--dark-blue);
  margin-right: 5rem;
}

.hero-description {
  color: var(--dark-grayish-blue);
  opacity: 0.8;
  font-weight: 500;
  line-height: 1.6;
  width: 64%;
}

.hero-img {
  width: 100%;
}

/* FEATURES */

.features {
  display: flex;
  padding: 7rem 0;
  gap: 2rem;
}

.feature-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
  width: 50%;
}

.feature-title {
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.2;
  color: var(--dark-blue);
}

.feature-description {
  color: var(--dark-grayish-blue);
  opacity: 0.8;
  font-weight: 500;
  line-height: 1.6;
  width: 64%;
}

.feature-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 50%;
}

.feature-item {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto;
  gap: 1rem;
}

/* .feature-header {
  display: flex;
  align-items: center;
  gap: 2rem;
  grid-column: 1 / 3;
} */

.feature-btn {
  background-color: var(--bright-red);
  color: white;
  font-weight: 700;
  padding: 0.8rem 2rem;
  border-radius: 2rem;
  border: none;
  font-size: 1.2rem;
}

.feature-item-title {
  line-height: 1.2;
  color: var(--dark-blue);
  display: flex;
  align-items: center;
}

.feature-item-description {
  color: var(--dark-grayish-blue);
  opacity: 0.8;
  font-weight: 500;
  line-height: 1.6;
  grid-column: 2 / 3;
}

/* TESTIMONIALS */

.testimonials-title {
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.2;
  color: var(--dark-blue);
  text-align: center;
}

.testimonials {
  display: flex;
  padding: 5rem 0;
  padding-bottom: 2rem;
  margin-left: -10rem; /* Compensazione del margine sinistro */
  margin-right: -10rem;
  gap: 2rem;
  position: relative;
  overflow: hidden;
}

.testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
  padding-top: 4rem;
  position: relative;
  background-color: var(--very-light-gray);
}

.testimonials-img {
  width: 70px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}

.testimonials-text {
  color: var(--dark-grayish-blue);
  opacity: 0.8;
  font-weight: 500;
  line-height: 1.6;
  text-align: center;
}

.swiper-wrapper {
  width: 100%;
}

.swiper-pagination {
  position: absolute; /* Imposta la posizione assoluta per la paginazione */
  bottom: 0.1rem; /* Posiziona la paginazione a 20px dal fondo */
  width: 100%;
  left: 50%; /* Posiziona la paginazione a met√† della larghezza */
}

/* BTN SECTION */

.section-btn {
  display: flex;
  justify-content: center;
  padding-bottom: 5rem;
}

/* CALL TO ACTION */

.call-to-action {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: -10rem;
  margin-right: -10rem;
  padding: 5rem 10rem;
  background-color: var(--bright-red);
  position: relative;
  z-index: -1;
}

.call-to-action-title {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
  color: white;
  width: 40%;
}

.btn3 {
  background-color: white;
  color: var(--bright-red);
  font-weight: 700;
  padding: 0.8rem 2rem;
  border-radius: 2rem;
  border: none;
  font-size: 1.2rem;
  z-index: 100;
}

.btn3:hover {
  z-index: 100;
  opacity: 0.8;
  cursor: pointer;
}

/* FOOTER */

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--very-dark-blue);
  color: white;
  margin-left: -10rem;
  margin-right: -10rem;
  padding: 5rem 10rem;
}

.item-col {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.item-col-mid {
  display: flex;
  gap: 1rem;
}

.item-col-mid ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.item-col-mid ul li a {
  color: white;
}

.item-col-mid ul li:hover a {
  color: var(--bright-red);
}

.socials {
  display: flex;
  gap: 0.5rem;
}

.socials-img :hover {
  cursor: pointer;
  fill: var(--bright-red);
}

.btn-input {
  border: none;
  outline: none;
  font: inherit;

  /* Altri stili per far sembrare l'input come parte del testo del pulsante */
}

.btn4 {
  background-color: white;
  color: var(--bright-red);
  font-weight: 500;
  padding-top: 0.8rem;
  padding-bottom: 0.8rem;
  padding-left: 1rem;
  border-radius: 2rem;
  border: none;
  font-size: 1rem;
}

.copyright {
  opacity: 0.7;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* MOBILE VERSION */

@media screen and (max-width: 768px) {
  body {
    margin: 0;
  }
  .nav-list {
    position: fixed;
    left: -200%;
    top: 5rem;
    flex-direction: column;
    background-color: #fff;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }

  .nav-list.active {
    left: 50%;
    top: 5rem;
    width: 60%;
    transform: translateX(-50%);
    box-shadow: 0 0 600px 600px rgba(0, 0, 0, 0.4);
  }

  .nav-list {
    padding: 1rem;
  }

  .nav-list li {
    margin: 0.5rem 0;
  }

  .nav-list li a {
    color: var(--dark-blue);
    font-weight: 500;
  }
  .nav-btn {
    display: none;
  }

  .nav-hamburger {
    display: block;
  }
  .hero {
    display: flex;
    flex-direction: column-reverse;
    margin: 0;
  }
  .hero-text {
    justify-content: center;
    align-items: center;
    gap: 1rem;
    text-align: center;
    padding: 0 2rem;
  }

  .hero-title {
    font-size: 3rem;
  }

  .hero-description {
    width: 100%;
  }

  .features {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 7rem 1rem;
    gap: 2rem;
  }

  .feature-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    width: 100%;
    text-align: center;
  }

  .feature-description {
    width: 100%;
  }

  .feature-list {
    width: 100%;
  }

  .feature-btn {
    padding: 0.8rem 1.5rem;
  }

  .feature-item-description {
    grid-column: 1 / 3;
  }

  .testimonials {
    flex-direction: column;
    margin: 0;
  }

  .section-btn {
    padding-bottom: 2rem;
  }

  .call-to-action {
    flex-direction: column;
    margin: 0;
    padding: 5rem 2rem;
    gap: 2rem;
  }

  .call-to-action-title {
    font-size: 2.2rem;
    width: 100%;
    text-align: center;
  }

  .footer {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 2rem 2rem;
    margin: 0;
  }

  .copyright {
    text-align: center;
  }
}
